{
  "name": "myapp",
  "version": "1.0.0",
  "description": "\"Learning NPM\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Iftekhar\"",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "date-format": "^4.0.14"
  },
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
